VITE_SUPABASE_PROJECT_ID="joysxtilijvbratxxjfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveXN4dGlsaWp2YnJhdHh4amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzkyNTksImV4cCI6MjA4NTQxNTI1OX0.eICE33LLtc6jJlbqdfwJush_qn12zi9Ub7N5bQBe7iQ"
VITE_SUPABASE_URL="https://joysxtilijvbratxxjfi.supabase.co"
